<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.Inicio_RegistrarseFragment">


    <ImageView
        android:id="@+id/imgPrestamista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/logonombre" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/noto_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="#70BDD6"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrarse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrarse"
        app:strokeColor="#70BDD6 "
        app:strokeWidth="3dp"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="257dp" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginBottom="180dp"
        android:background="#00000000"
        android:backgroundTint="#70BDD6"
        android:fontFamily="@font/noto_sans_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="#ffffff"
        android:textSize="18sp"

        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="257dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



