<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.CrearPrestamoFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerDropDown"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/edtCantidadAPrestar"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/loangrounds5"
            android:layout_width="388dp"
            android:layout_height="129dp"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:text="Crear prestamo"
            android:textColor="#D417A4B7 "
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="372dp"
            android:layout_height="20dp"
            android:text="¿Cuanto desea prestar?"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loangrounds5" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Dias entre coutas"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDropDown" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Interes del prestamo"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/edtDiasEntreCuotas" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cantidad de cuotas"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/edtCantidadAPrestar" />

        <EditText

            android:id="@+id/edtCantidadAPrestar"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:width="1dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:inputType="number"
            android:padding="10dip"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/edtDiasEntreCuotas"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtCantidadAPrestar"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <SeekBar
            android:id="@+id/skbInteres"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:defaultFocusHighlightEnabled="false"
            android:duplicateParentState="false"
            android:indeterminate="false"
            android:max="15"
            android:min="5"
            android:paddingTop="20dp"
            android:progressTint="@color/teal_200"
            android:progressTintMode="src_in"
            android:thumb="@drawable/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvInteres"
            app:layout_constraintTop_toBottomOf="@+id/tv_Interes" />

        <TextView
            android:id="@+id/tv_Interes"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/minprice"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="$1000"
            app:layout_constraintStart_toStartOf="@+id/edtDiasEntreCuotas"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/btnCrearPrestamo"
            android:layout_width="257dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#70BDD6"
            android:fontFamily="@font/noto_sans_bold"

            android:foregroundGravity="center_vertical"
            android:gravity="center|center_vertical"
            android:text="Realizar prestamao"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skbMin"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="257dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>