<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.LupaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loangrounds4"
            android:layout_width="388dp"
            android:layout_height="129dp"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:text="Solicitados"
            android:textColor="#D417A4B7 "
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <SearchView

                android:id="@+id/searchBuscarPrestamo"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search"

                android:iconifiedByDefault="false"

                android:queryHint="Buscar prestamo">

            </SearchView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/filtros" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="390dp"
            android:layout_height="449dp"
            android:padding="4dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="20dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


