<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.EditarPerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSiguiente2"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#70BDD6"
            android:fontFamily="@font/noto_sans_bold"
            android:foregroundGravity="center_vertical"

            android:gravity="center|center_vertical"
            android:text="Siguiente"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="257dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="336dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnSiguiente2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <EditText

                android:id="@+id/edtNombre6"
                android:layout_width="match_parent"
                android:layout_height="47.98dp"
                android:layout_marginBottom="24dp"
                android:width="1dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Ingreses nombre"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edtApellido"
                app:layout_constraintEnd_toEndOf="@+id/edtApellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtApellido" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <EditText

                android:id="@+id/edtNombre2"
                android:layout_width="match_parent"
                android:layout_height="47.98dp"
                android:layout_marginBottom="24dp"
                android:width="1dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Ingrese apellido"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edtApellido"
                app:layout_constraintEnd_toEndOf="@+id/edtApellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtApellido" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail" />

            <EditText

                android:id="@+id/edtNombre5"
                android:layout_width="match_parent"
                android:layout_height="47.98dp"
                android:layout_marginBottom="24dp"
                android:width="1dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Ingrese mail"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edtApellido"
                app:layout_constraintEnd_toEndOf="@+id/edtApellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtApellido" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:" />

            <EditText

                android:id="@+id/edtNombre4"
                android:layout_width="match_parent"
                android:layout_height="47.98dp"
                android:layout_marginBottom="24dp"
                android:width="1dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Ingrese teléfono"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edtApellido"
                app:layout_constraintEnd_toEndOf="@+id/edtApellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtApellido" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion:" />

            <EditText

                android:id="@+id/edtNombre3"
                android:layout_width="match_parent"
                android:layout_height="47.98dp"
                android:layout_marginBottom="24dp"
                android:width="1dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:fontFamily="@font/noto_sans"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Ingrese direccion"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/edtApellido"
                app:layout_constraintEnd_toEndOf="@+id/edtApellido"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtApellido" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/deck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>