<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ContactoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="315dp"
        android:layout_height="209dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:src="@drawable/deck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gabriel_dec2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <View
            android:id="@+id/line_9"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@drawable/line_93"
            app:layout_constraintBottom_toTopOf="@+id/gabriel_dec2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/gabriel_dec"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/line_"
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="@drawable/line_93"
            app:layout_constraintBottom_toTopOf="@+id/gabriel_dec1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/gabriel_dec2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/gabriel_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:fontFamily="@font/lato_bold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Nombre y ape"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/gabriel_dec2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531"
            app:lineHeight="28sp" />

        <TextView
            android:id="@+id/gabriel_dec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="4dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/play"
            android:gravity="top"
            android:text="Profesíon"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/gabriel_dec1"
            app:layout_constraintStart_toStartOf="@+id/gabriel_dec"
            app:lineHeight="15sp" />

        <TextView
            android:id="@+id/gabriel_dec1"
            android:layout_width="189dp"
            android:layout_height="103dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/play"

            android:gravity="top"
            android:text="Informacion de nuestro cliente"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gabriel_dec2"
            app:lineHeight="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:id="@+id/linearLayout6.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Editar perfil"
                android:textAlignment="textStart"
                android:textColor="#17A4B7"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Prestamos recientes"
                android:textAlignment="textStart"
                android:textColor="#17A4B7"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Configuracion"
                android:textAlignment="textStart"
                android:textColor="#17A4B7"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Atencion al cliente"
                android:textAlignment="textStart"
                android:textColor="#17A4B7"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>