<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="361dp"
    android:layout_height="119dp"
    android:gravity="center|top"

  >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:scrollbars="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imgPrestamista"
                    android:layout_width="51.87dp"
                    android:layout_height="52dp"
                    android:foregroundGravity="center_vertical"
                    tools:srcCompat="@drawable/deck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNombreApellido"
                            android:layout_width="243dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/rubik_medium"
                            android:paddingLeft="24dp"
                            android:paddingBottom="10dp"
                            android:text="Nombre y apellido"
                            android:textColor="#000000"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="24dp">

                        <TextView
                            android:id="@+id/tvMont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/rubik_medium"
                            android:paddingRight="30dp"
                            android:text="Monto:"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/precio1"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/rubik_medium"
                            android:gravity="top"
                            android:text="xxxxx"
                            android:textColor="#941B0C "
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>