<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="315dp"
    android:height="209dp"
    android:viewportWidth="315"
    android:viewportHeight="209"
    >

    <group>

        <clip-path
            android:pathData="M20 0H295C306.046 0 315 8.95431 315 20V189C315 200.046 306.046 209 295 209H20C8.95431 209 0 200.046 0 189V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V209H315V0"
            android:fillColor="#132C33"
            />

    </group>

</vector>