<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="364dp"
    android:height="67dp"
    android:viewportWidth="364"
    android:viewportHeight="67"


    >

    <group>

        <clip-path
            android:pathData="M0 0H364V67H0V0Z"
            />

        <path
            android:pathData="M0 0V67H364V0"
            android:fillColor="#126E82"
            />

    </group>

</vector>