<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="364dp"
    android:height="149dp"
    android:viewportWidth="364"
    android:viewportHeight="149"
    >

    <group>

        <clip-path
            android:pathData="M10 0H354C359.523 0 364 4.47715 364 10V139C364 144.523 359.523 149 354 149H10C4.47715 149 0 144.523 0 139V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V149H364V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M10 0H354C359.523 0 364 4.47715 364 10V139C364 144.523 359.523 149 354 149H10C4.47715 149 0 144.523 0 139V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="1"
            android:strokeColor="#ACACAC"
            />

    </group>

</vector>