<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="76dp"
    android:viewportWidth="411"
    android:viewportHeight="76"
    >

    <group>

        <clip-path
            android:pathData="M0 0H411V76H0V0Z"
            />

        <path
            android:pathData="M0 0V76H411V0"
            android:fillColor="#7EDCE9"
            />

    </group>

</vector>